<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#000</color>
    <color name="purple_700">#000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pale_white">#dfdfe8</color>
    <color name="purple">#565970</color>
</resources>