<resources>
    <string name="app_name">Weather Forecast</string>
    <string name="search_city">Город</string>
    <string name="city">Прогноз погоды</string>
    <string name="search_btn">Узнать</string>
    <string name="no_search_city_text">Введите текст</string>
    <string name="error_city">Неверно введен город</string>
</resources>